{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Shelfwise: live (uses .env)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "runtimeArgs": ["--watch"],
      "console": "integratedTerminal",
      "serverReadyAction": { "pattern": "running on (https?://\\S+)", "uriFormat": "%s", "action": "openExternally" }
    },
    {
      "name": "Shelfwise: demo data",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "runtimeArgs": ["--watch"],
      "env": { "DATA_SOURCE": "mock" },
      "console": "integratedTerminal",
      "serverReadyAction": { "pattern": "running on (https?://\\S+)", "uriFormat": "%s", "action": "openExternally" }
    }
  ]
}
